第五届秘书处第二次会议纪要
=============

----------


 - 时间：2020年3月3日20:00-21:00
 - 地点：第五届秘书处微信群 
 - 出席人：原力队长、郭英、李建勇、风听雨 主持人： 郭英

----------


议题
--

一．第一届预算委员会发起的《关于调整EOSC主网预算系统公示期提案》议案的多签执行
二．SDK相关细节沟通和构想
三.链上生态的建设和dapp开发的讨论

----------


**一.第一届预算委员会发起的多签的执行**

 - 在节点群里宣讲多签提案细节，号召大家通过多签。 
 - 本周三之前多签完成，为后续工作争取时间。

**二.SDK相关完整度、细节沟通和构想**

| 人员     | 分工                                         |
| -------- | -------------------------------------------- |
| 郭英     | 由郭英研读SDK,找出现在的问题，提出改进建议。 |
| 原力队长 | 技术团队沟通，进一步完善SDK                  |

**三.链上生态的建设和dapp开发的讨论**


 - 交流现阶段行业Dapp和公链的现状  
 - 头脑风暴提出EOSC公链的生态建设建议 
 - 选定一个方案进行下阶段的可行性验证

----------


*附：*
BP提案邮箱：[BPproposal@eosforce.io][1]
散会
记录人：Jack


[1]: BPproposal@eosforce.io
